# Connect 4 - Flutter

Flutter implementation of connect 4 game with an autoplaying agent.

To try out this game checkout below android app

https://play.google.com/store/apps/details?id=com.ritwikg.connect_4

Or you can try the below link(Works better in chrome)

https://connect4.ritwikg.com/



